# sling-org-apache-sling-servlets-annotations-it

./: .asf.yaml  README.md  bnd.bnd  pom.xml
src/main/java/org/apache/sling/servlets/annotations/testservletfilters/: SimpleServletFilter.java
src/main/java/org/apache/sling/servlets/annotations/testservlets/: PathBoundServlet.java  PathBoundServletWithPrefix.java  ResourceTypeBoundServlet.java  ResourceTypeBoundServletWithExtension.java  ResourceTypeBoundServletWithMethods.java  ResourceTypeBoundServletWithPrefix.java  ResourceTypeBoundServletWithSelectors.java
src/test/java/org/apache/sling/servlets/annotations/: AnnotationsTestSupport.java  ServicePropertiesIT.java  ServletRegistrationIT.java  TestSupport.java
src/test/provisioning/: it-model.txt  model.txt
